# configured-print

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
configured-print/: pom.xml
configured-print-demo/: pom.xml
configured-print-demo/src/main/java/com/example/configuredprint/demo/: ConfiguredPrintDemoApplication.java
configured-print/src/main/java/com/example/configuredprint/: ConfiguredPrintManager.java
configured-print/src/main/java/com/example/configuredprint/exception/: ConfiguredPrintManagerException.java
configured-print/src/main/java/com/example/configuredprint/jna/structure/: DevMode.java  DocInfo.java
